{
  "name": "vijk",
  "version": "1.0.2",
  "description": "A TypeScript/JavaScript vector class",
  "license": "MIT",
  "author": "SkorpionG",
  "homepage": "https://github.com/SkorpionG/vijk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkorpionG/vijk.git"
  },
  "bugs": {
    "url": "https://github.com/SkorpionG/vijk/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm run test",
    "validate": "npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run build && npm run validate",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "husky:setup": "chmod +x .husky/pre-commit",
    "precommit": "npm run typecheck && npm run lint-staged"
  },
  "keywords": [
    "math",
    "vector",
    "typescript",
    "javascript"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/eslint__js": "9.14.0",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.2",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1"
  }
}
